{
  "name": "real-crm-for-realtors",
  "version": "0.1.0",
  "description": "Local-first Real Geeks-style CRM with realistic Ollama agent behavior",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "cli": "node src/cli.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "crm",
    "real-estate",
    "realtors",
    "local-first",
    "ollama",
    "lead-feed",
    "real-geeks"
  ],
  "author": "",
  "license": "MIT"
}
